{
  "SageEtl": {
    // Mode connecté (master KASOFT)
    // "ServerUrl": "http://kasoft.selfip.net:50231",

    // Mode client autonome (standalone Docker)
    // Remplacer <IP_POSTE_CLIENT> par l'IP du poste où Docker tourne
    // Exemple : "ServerUrl": "http://192.168.1.50:8080"
    "ServerUrl": "http://optiboard.kasoft.ma",

    // Code client (doit correspondre à DWH_CODE dans le .env du standalone)
    "DwhCode": "",

    // Filtre optionnel : si vide, tous les agents enregistrés sont démarrés
    "AgentFilter": "",

    // ── Réglages performance / mémoire (optionnels) ──
    // Absents => valeurs par défaut du code (déjà optimisées ci-dessous).
    // Nb de tables synchronisées en parallèle par agent. Chaque table charge ses
    // données en RAM simultanément : 1 = pic mémoire minimal. Monter à 2-3 seulement
    // si le poste a de la marge (RAM/CPU).
    "MaxParallelTables": 1,
    // Taille de lot SqlBulkCopy côté DWH (verrous + journal SQL par lot). 10000-15000 conseillé.
    "TurboBatchSize": 15000,
    // Taille de lot MERGE côté DWH (sync incrémentale).
    "MergeBatchSize": 5000

    // Désactiver la détection des suppressions pour certaines tables volumineuses qui ne
    // suppriment jamais de lignes côté Sage (la détection charge tous les IDs source + DWH
    // en mémoire). Décommenter et lister les tables concernées :
    // , "DeleteDetectionDisabledTables": [ "Ecritures_Analytiques" ]
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
