{
  "SageEtl": {
    "ServerUrl": "http://optiboard.kasoft.ma",
    "DwhCode": "ALEAFOOD",
    "AgentFilter": "",
    "MaxParallelTables": 1,
    "TurboBatchSize": 15000,
    "MergeBatchSize": 5000,
    "DeleteDetectionDisabledTables": [ "Ecritures_Analytiques" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}